<!DOCTYPE html>
<html
  data-wf-page="6629e1feefef0981cbce147f"
  data-wf-site="6629e1fcefef0981cbce12e4"
>
  <head>
    <meta charset="utf-8" />
    <title>Ride Connect</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style_6.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inconsolata:400,700"] } });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="navbar-logo-left">
      <div class="div-block-2">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navbar-logo-left-container shadow-three w-nav"
        >
          <div class="container">
            <div class="div-block">
              <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                <ul role="list" class="nav-menu-two w-list-unstyled">
                  
                 
                  <li>
                    <div
                      data-hover="false"
                      data-delay="0"
                      class="nav-dropdown w-dropdown"
                    >
                     
                    </div>
                  </li>
                  <li><div class="nav-divider"></div></li>
                  
                  <li class="mobile-margin-top-10">
                    <a href="signup.php" class="button-primary w-button">sign UP</a>
               <!-- <a href="signin.php" class="button-primary w-button">sign IN</a>  -->
                  </li>
                </ul>
              </nav>
              <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
          <a href="#" class="nav-link-accent-copy">RideConnect</a>
        </div>
      </div>
    </div>
    <section class="pricing-overview">
      <div class="container">
        <h2 class="centered-heading">
          Hey there! <br />Let us know if you&#x27;re driving or looking for a
          ride.
        </h2>
        <p class="pricing-description"><br /></p>
        <div class="pricing-grid">
          <div
            id="w-node-d1e78cd5-844b-4c44-f133-6b4b42fac7c6-cbce147f"
            class="pricing-card-three"
          >
            <img
              src="images/driver.png"
              loading="lazy"
              sizes="80px"
              srcset="images/driver-p-500.png 500w, images/driver.png 512w"
              alt=""
              class="pricing-image"
            />
            <h3 class="heading-2" >You are a DRIVER</h3>
            <div class="button-primary" onclick="redirectToSignIn()" >
              <p class="pricing-card-text" ><a href="# " class="pricing-card-text">i want to drive </a></p>
            </div>
          </div>
          <div
            id="w-node-d1e78cd5-844b-4c44-f133-6b4b42fac7d0-cbce147f"
            class="pricing-card-three"
          >
            <img
              src="images/passenger-20-1-.png"
              loading="lazy"
              sizes="80px"
              srcset="
                images/passenger-20-1-p-500.png 500w,
                images/passenger-20-1-.png      512w
              "
              alt=""
              class="pricing-image"
            />
            <h3 class="heading-3">You are a PASSANGER</h3>
            <p class="button-primary" onclick="redirectToSignIn()">
              <a href="#" class="pricing-card-text">I want to Ride</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-right">
      <div class="container-2">
        <div class="hero-wrapper">
          <div class="hero-split">
            <img
              src="images/image-20-1-.png"
              loading="lazy"
              sizes="(max-width: 479px) 34vw, (max-width: 767px) 36vw, (max-width: 991px) 258px, 13vw"
              srcset="
                images/image-20-1-p-500.png 500w,
                images/image-20-1-.png      512w
              "
              alt=""
              class="shadow-two"
            />
          </div>
          <div class="hero-split">
            <h1 class="heading">
              <strong class="bold-text">Trust who you travel with</strong>
            </h1>
            <p class="margin-bottom-24px">
              We take the time to get to know each of our members and bus
              partners. We check reviews, profiles and IDs, so you know who
              you’re travelling with and can book your ride at ease on our
              secure platform.
            </p>
          </div>
        </div>
        <div class="hero-wrapper">
          <div class="hero-split">
            <img
              src="images/image.png"
              loading="lazy"
              sizes="(max-width: 479px) 27vw, (max-width: 767px) 29vw, (max-width: 991px) 223px, 12vw"
              srcset="images/image-p-500.png 500w, images/image.png 512w"
              alt=""
              class="shadow-two"
            />
          </div>
          <div class="hero-split">
            <h1 class="heading-copy">
              <strong class="bold-text-2"
                >Your pick of rides at low prices</strong
              >
            </h1>
            <p class="margin-bottom-24px">
              No matter where you’re going, by bus or carpool, find the perfect
              ride from our wide range of destinations and routes at low prices.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-dark">
      <div class="container-2">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div
              id="w-node-dd1de879-0890-5ac7-5659-466e3fc48be9-cbce147f"
              class="footer-block"
            >
              <div class="title-small">Company</div>
              <a href="#" class="footer-link">Terms</a
              ><a href="#" class="footer-link">Pricing</a
              ><a href="#" class="footer-link">Docs</a>
            </div>
            <div
              id="w-node-dd1de879-0890-5ac7-5659-466e3fc48bf2-cbce147f"
              class="footer-block"
            >
              <div class="title-small">about</div>
              <a href="#" class="footer-link">How it works</a
              ><a href="#" class="footer-link">About Us</a
              ><a href="#" class="footer-link">Help Centre</a
              ><a href="#" class="footer-link">Press</a>
            </div>
            <div
              id="w-node-dd1de879-0890-5ac7-5659-466e3fc48bfd-cbce147f"
              class="footer-block"
            >
              <div class="title-small">About</div>
              <a href="#" class="footer-link">Terms &amp; Conditions</a
              ><a href="#" class="footer-link">Privacy policy</a>
              <div class="footer-social-block">
                <a href="#" class="footer-social-link-2 w-inline-block"
                  ><img
                    src="images/twitter-20small.svg"
                    loading="lazy"
                    alt="" /></a
                ><a href="#" class="footer-social-link-2 w-inline-block"
                  ><img
                    src="images/linkedin-20small.svg"
                    loading="lazy"
                    alt="" /></a
                ><a href="#" class="footer-social-link-2 w-inline-block"
                  ><img src="images/facebook-20small.svg" loading="lazy" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-copyright-center">Copyright © 2024  RideConnect</div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script><script>
      // JavaScript function to redirect to signin.php
      function redirectToSignIn() {
          window.location.href = "signin.php"; // Redirect to signin.php
      }
  </script>
  </body>
</html>
